# Jot

./: Jot.sln  readme.md
src/Jot.Host/: DirectoryPath.cs  ExitCodes.cs  FilePath.cs  Jot.csproj  JotObject.cs  JotPaths.cs  ObjectId.cs  Program.cs  ProjectOptions.cs  SourceFilesManager.cs  TypeMappings.cs
src/Jot.Host/Attributes/: JotObjectTypeAttribute.cs
src/Jot.Host/Commands/: CheckoutCommandDescriptor.cs  Command.cs  CommandFactory.cs  CommitCommandDescriptor.cs  ICommandRegistration.cs  InitCommand.cs  LogCommandDescriptor.cs
src/Jot.Host/Core/: Clock.cs
src/Jot.Host/Core/Blob/: BlobObject.cs  FromObjectBlobCreator.cs  FromSourceBlobCreator.cs
src/Jot.Host/Core/Commit/: CommitObject.cs  CommitParentResolver.cs  FromObjectCommitCreator.cs
src/Jot.Host/Core/Interfaces/: IClock.cs
src/Jot.Host/Core/Tree/: FromObjectTreeCreator.cs  FromSourceTreeCreator.cs  TreeObject.cs  TreeObjectRowConstructor.cs  TreePersistor.cs  TreeRestorer.cs
src/Jot.Host/Extensions/: ByteExtensions.cs  CommandLineBuilderExtensions.cs  FileExtensions.cs  FileInfoExtensions.cs  FileSystemExtensions.cs  IConfigurationExtensions.cs  IConsoleExtensions.cs  InvocationContextExtensions.cs
src/Jot.Host/Functions/: CatFileCommandHandler.cs  HashObjectCommandHandler.cs  HeadFileHandler.cs
src/Jot.Host/Properties/: launchSettings.json
src/Jot.Host/UseCases/Checkout/: CheckoutHandler.cs
src/Jot.Host/UseCases/Commit/: CommitCommand.cs  GetCommitLogHandler.cs
src/Jot.Host/testFolder/: foo.txt
src/Jot.Host/testFolder/.jot/: .config
src/Jot.Host/testFolder/bar_directory/end_directory/: end.txt
tests/Jot.Tests/: FileSystemTestHelper.cs  (+2 more)
(+6 files in other folders)
